# DB_TYPE=mysql
# DB_DSN="root:root@tcp(127.0.0.1:3306)/nokoti?charset=utf8mb4&parseTime=True&loc=Local"

# DB_TYPE=postgres
# DB_DSN="postgres://postgres:pinenut666@localhost:5432/nokoti?sslmode=disable"
# SQLITE IS DIFFERENT
DB_TYPE=sqlite
# DATA_DIR="./data/default"
